<footer class="footer section">

    <div class="footer-container">
        <div class="footer-title-container">
            <i class="fa-solid fa-tree"></i>
            <p href="" class="footer-title">Forest</p>

        </div>

        <div class="footer-box-container">
            <div class="footer-box">
                <h3 class="h3Footer">O nas</h3>
                <a href="" class="footerP">Historia</a>
                <a href="" class="footerP">Parki</a>
                <a href="" class="footerP">Opinie</a>
            </div>
            <div class="footer-box">
                <h3 class="h3Footer">Nasza firma</h3>
                <a href="" class="footerP">Praca</a>
                <a href="" class="footerP">Kadry</a>
                <a href="" class="footerP">Zarząd</a>
            </div>
            <div class="footer-box">
                <h3 class="h3Footer">Dokumenty</h3>
                <a href="" class="footerP">Wnioski</a>
                <a href="" class="footerP">Rezerwacje</a>
            </div>
        </div>

    </div>

    <div class="line"></div>
    <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> Forest Group Company Ltd.</p>



</footer>