<nav class="nav-desktop">

    <div class="navbar-title"> <i class="fa-solid fa-tree"></i>
        <a href="#h" class="title">Forest</a>
    </div>
    <div class="nav-bar "><a class="nav-item active" href="index.html#home">Home</a>
        <a class="nav-item" href="index.html#about-us">O nas</a>
        <a class="nav-item" href="index.html#oferts">Oferta</a>
        <a class="nav-item" href="contact.html">Kontakt</a>
    </div>
</nav>
<nav class="nav-mobile">


    <div class="nav-bar2">
        <a class="a" href="index.html#home">Home</a>
        <a class="a" href="index.html#about-us">O nas</a>
        <a class="a" href="index.html#oferts">Oferty</a>
        <a class="a" href="contact.html">Kontakt</a>
    </div>
</nav>